# automatizacion-demoblaze-serenity

./: README.md  pom.xml
src/test/java/questions/: ProductoEnCarrito.java
src/test/java/runners/: CompraRunner.java
src/test/java/stepdefinitions/: CompraSteps.java
src/test/java/tasks/: AbrirPagina.java  AgregarAlCarrito.java  IniciarSesion.java  IrAlCarrito.java  SeleccionarProducto.java
src/test/java/userinterfaces/: DemoblazePage.java
src/test/resources/features/: compra.feature
